{
  "name": "zip-folder-promise",
  "version": "0.0.0",
  "description": "Use archiver to zip a folder using promises instead of callbacks",
  "homepage": "https://github.com/swordf1zh/zip-folder-promise#readme",
  "author": "Ricardo Tribaldos <ricardo@tribaldos.org> (http://ricardo.tribaldos.org)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swordf1zh/zip-folder-promise.git"
  },
  "keywords": [
    "archiver",
    "promises",
    "zip",
    "zip-folder"
  ],
  "bugs": {
    "url": "https://github.com/swordf1zh/zip-folder-promise/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "archiver": "^5.1.0"
  }
}
